public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Гео</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;amp;subset=cyrillic" rel="stylesheet">
  </head>
</html>
<body>
  <header class="header">
    <div class="container">
      <div class="row middle-md center-md">
        <div class="col-md-2">
          <div class="header__logo"><img src="img/logo.png" alt="Logo"></div>
        </div>
        <div class="col-md-3">
          <p class="header__phone">8 (4872) 740-351</p>
        </div>
        <div class="col-md-2"><a href="#" class="order">Заказать звонок</a></div>
        <div class="col-md-3">
          <p class="header__email">info@geo50rus.ru</p>
        </div>
        <div class="col-md-2">
          <div class="header__city">Россия, г.Тула </div>
        </div>
      </div>
    </div>
  </header>
  <nav class="nav">
    <div class="container">
      <div class="row middle-md">
        <div class="col-md-12">
          <ul class="nav__list flex">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Геологические изыскания</a></li>
            <li><a href="#">Геодезические изыскания</a></li>
            <li><a href="#">Экология</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Статьи</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <section class="slider"></section>
  <section class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="heading__block center-md">
            <h2 class="heading">Инженерные изыскания от GEO50 Москва</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p><span class="geo">G</span>EO50 Регион проводит почвенные экологические изыскания совместно с другими видами инженерных исследований или же отдельным комплексом работ. Компания готова предложить выполнение экологического консалтинга который включает в свой состав экологические исследования и экологическое проектирование (создание экологических проектов).</p>
        </div>
      </div>
    </div>
  </section>
  <section class="advantages">
    <div class="container">
      <div class="row center-md">
        <div class="col-md-12">
          <div class="heading__block center-md">
            <h2 class="heading heading__white">Наши преимущества</h2>
          </div>
        </div>
        <div class="col-md-2">
          <figure class="advantages__block"><img src="img/advantages/1.png" alt="">
            <p>Наличие <span class="advantages__block__red">собственной лаборатории</span> для проведения исследований</p>
          </figure>
        </div>
        <div class="col-md-2">
          <figure class="advantages__block"><img src="img/advantages/2.png" alt="">
            <p>Наличие <span class="advantages__block__red">собственного оборудования</span> для проведения изысканий</p>
          </figure>
        </div>
        <div class="col-md-2">
          <figure class="advantages__block"><img src="img/advantages/3.png" alt="">
            <p>Специалисты приступают к работе в течении <span class="advantages__block__red">2х</span> дней с момента подписания договора</p>
          </figure>
        </div>
        <div class="col-md-2">
          <figure class="advantages__block"><img src="img/advantages/4.png" alt="">
            <p><span class="advantages__block__red">Более 1000 проектов</span>, прошедших экспертизу и введенных в эксплуатацию</p>
          </figure>
        </div>
        <div class="col-md-2">
          <figure class="advantages__block"><img src="img/advantages/5.png" alt="">
            <p>За всё время работы компании <span class="advantages__block__red">ни одного</span> судебного иска</p>
          </figure>
        </div>
        <div class="col-md-2">
          <figure class="advantages__block"><img src="img/advantages/6.png" alt="">
            <p><span class="advantages__block__red">8 полных лет</span> на рынке – таких компаний <span class="advantages__block__red">меньше 20%</span> на рынке</p>
          </figure>
        </div>
      </div>
    </div>
  </section>
  <section class="target">
    <div class="container">
      <div class="row center-md">
        <div class="col-md-12">
          <div class="heading__block center-md">
            <h2 class="heading">Цель проводимых работ</h2>
          </div>
        </div>
        <div class="col-md-6">
          <p>Определение пространственной структуры, а также границы распространения, состава и мощности загрязнения окружающей природной среды, которое требует осуществления рекультивации или санации для конкретно обозначенных типов функционального использования земельного участка</p>
          <p>Разработка научно обоснованных рекомендаций по безопасному использованию или же перемещению грунтов и почв в процессе проведения строительных и земляных работ</p>
        </div>
        <div class="col-md-6">
          <p>Разработка плана мероприятий, целью которых является предотвращение, уменьшение или ликвидация опасного воздействия патогенных и санитарно-показательных микроорганизмов, радиоактивных и загрязняющих химических веществ, возбудителей паразитных болезней на организм людей, а также на объекты природной среды в процессе реализации проведения проектных решений либо строительно-монтажных работ на исследуемой территории.</p>
          <p>Предоставление выводов об уровне и характере загрязнения исследуемой территории</p>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>

assets/jade/index.jade
extends include/layout.jade

block content
	section.slider
	section.content
		.container
			.row
				.col-md-12
					.heading__block.center-md
						h2.heading Инженерные изыскания от GEO50 Москва
			.row
				.col-md-12
					p <span class="geo">G</span>EO50 Регион проводит почвенные экологические изыскания совместно с другими видами инженерных исследований или же отдельным комплексом работ. Компания готова предложить выполнение экологического консалтинга который включает в свой состав экологические исследования и экологическое проектирование (создание экологических проектов).
	section.advantages
		.container
			.row.center-md
				.col-md-12
					.heading__block.center-md
						h2.heading.heading__white Наши преимущества
				.col-md-2
					figure.advantages__block
						img(src="img/advantages/1.png", alt="")
						p Наличие <span class="advantages__block__red">собственной лаборатории</span> для проведения исследований
				.col-md-2
					figure.advantages__block
						img(src="img/advantages/2.png", alt="")
						p Наличие <span class="advantages__block__red">собственного оборудования</span> для проведения изысканий
				.col-md-2
					figure.advantages__block
						img(src="img/advantages/3.png", alt="")
						p Специалисты приступают к работе в течении <span class="advantages__block__red">2х</span> дней с момента подписания договора
				.col-md-2
					figure.advantages__block
						img(src="img/advantages/4.png", alt="")
						p <span class="advantages__block__red">Более 1000 проектов</span>, прошедших экспертизу и введенных в эксплуатацию
				.col-md-2
					figure.advantages__block
						img(src="img/advantages/5.png", alt="")
						p За всё время работы компании <span class="advantages__block__red">ни одного</span> судебного иска
				.col-md-2
					figure.advantages__block
						img(src="img/advantages/6.png", alt="")
						p <span class="advantages__block__red">8 полных лет</span> на рынке – таких компаний <span class="advantages__block__red">меньше 20%</span> на рынке
	section.target
		.container
			.row.center-md
				.col-md-12
					.heading__block.center-md
						h2.heading Цель проводимых работ
				.col-md-6
					p Определение пространственной структуры, а также границы распространения, состава и мощности загрязнения окружающей природной среды, которое требует осуществления рекультивации или санации для конкретно обозначенных типов функционального использования земельного участка
					p Разработка научно обоснованных рекомендаций по безопасному использованию или же перемещению грунтов и почв в процессе проведения строительных и земляных работ
				.col-md-6
					p Разработка плана мероприятий, целью которых является предотвращение, уменьшение или ликвидация опасного воздействия патогенных и санитарно-показательных микроорганизмов, радиоактивных и загрязняющих химических веществ, возбудителей паразитных болезней на организм людей, а также на объекты природной среды в процессе реализации проведения проектных решений либо строительно-монтажных работ на исследуемой территории.
					p Предоставление выводов об уровне и характере загрязнения исследуемой территории
